# SpringOne2016

./: LICENSE  SpringOne2016_Dieter_Hubau_SpringBootStarter.key
example/: pom.xml
example/src/main/java/be/ordina/jworks/: ExampleApplication.java
example/src/main/java/com/springone2016/joshlong/pokemon/: JoshLongPokemonApplication.java
example/src/main/resources/: application.properties
example/src/main/resources/static/: index.html  main.js
example/src/test/java/be/ordina/jworks/: ExampleApplicationTests.java
example/src/test/java/com/springone2016/joshlong/pokemon/: ExampleApplicationTests.java
joshlong-emon/: pom.xml
joshlong-emon/src/main/java/com/example/: JoshLongEmonAutoConfiguration.java
joshlong-emon/src/main/java/com/example/controller/: JoshLongPicsController.java
joshlong-emon/src/main/java/com/example/logic/: OrderedPicProvider.java  PictureProvider.java  RandomPicProvider.java
rock-paper-scissors-lizard-spock/: .gitignore  manifest.yml  pom.xml
rock-paper-scissors-lizard-spock/src/main/java/be/ordina/jworks/rpsls/: RockPaperScissorsLizardSpockApplication.java
rock-paper-scissors-lizard-spock/src/main/java/be/ordina/jworks/rpsls/configuration/: AuthenticationUtil.java  JsonRedisSerializer.java  RedisConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java  WebsocketConfiguration.java
rock-paper-scissors-lizard-spock/src/main/java/be/ordina/jworks/rpsls/controller/: GameController.java  PageController.java  PlayerController.java  SignupController.java
rock-paper-scissors-lizard-spock/src/main/java/be/ordina/jworks/rpsls/game/: ChatMessage.java  Game.java  GameEvent.java  GameLogic.java  GameMessage.java  GameRepository.java  Player.java
rock-paper-scissors-lizard-spock/src/main/java/be/ordina/jworks/rpsls/game/pubsub/: ChatEventConsumer.java  ChatEventPublisher.java  GameEventConsumer.java  GameEventPublisher.java
rock-paper-scissors-lizard-spock/src/main/java/be/ordina/jworks/rpsls/game/websocket/: ChatMessage.java  GameMessage.java
rock-paper-scissors-lizard-spock/src/main/resources/: application.properties
rock-paper-scissors-lizard-spock/src/main/resources/static/css/: custom.css
rock-paper-scissors-lizard-spock/src/main/resources/static/js/: game.js
rock-paper-scissors-lizard-spock/src/main/resources/templates/: index.html
rock-paper-scissors-lizard-spock/src/test/java/be/ordina/jworks/: RockPaperScissorsLizardSpockApplicationTests.java
social-redis-spring-boot-starter/: .gitignore  LICENSE  README.adoc  pom.xml
social-redis-spring-boot-starter/src/main/java/be/ordina/jworks/social/redis/: SimpleSocialUserDetailsService.java  SocialRedisAutoConfiguration.java
social-redis-spring-boot-starter/src/main/java/be/ordina/jworks/social/redis/connection/: RedisConnectionRepository.java  RedisUsersConnectionRepository.java
social-redis-spring-boot-starter/src/main/java/be/ordina/jworks/social/redis/connection/data/: SocialRedisConnection.java  SocialRedisConnectionRepository.java
social-redis-spring-boot-starter/src/main/java/org/springframework/boot/autoconfigure/social/: TwitterRedisAutoConfiguration.java
