server.session.persistent=false

social.redis.twitter.appId=HtYJONkuDWpOs916g5toeJGkp
social.redis.twitter.appSecret=itTBqcOVhytzEuUrF8XCFPY1CU1XAxOcpClHEWjh0PHqM6wn31

logging.level.be.ordina.jworks.rpsls=DEBUG

banner.image.width=150
